# My Custom Firefox CSS

My Custom Firefox CSS files built with SCSS

### Effects
 - Hide Tab Bar in TreeStyleTabs
 - Color Toolbar/Address Bar purple
 
### ToDo
 - Move 
Little script to create and save the CSS file to the same folder.
```sh
#!/bin/sh
exec scss base.scss userChrome.css
```
